.data-container {
  width: 100%;
}

.card {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 25% 25% 25% 25%;
  border-radius: 4px;
  border: 1px solid var(--secondary-color);
  box-shadow: var(--box-shadow);
  padding: 20px 30px;
}

.card > img {
  border: 1px solid var(--grey-500);
}

.card .info {
  display: flex;
  flex-direction: column;
}

.card .info > span {
  margin: 5px 0;
  display: flex;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--grey-900);
}

.card .info > span p {
  margin: 0;
  margin-left: 10px;
  color: var(--text-color);
}

.form-container {
  padding: 20px 50px;
  border-radius: 4px;
  border: 1px solid var(--secondary-color);
  box-shadow: var(--box-shadow);
  display: grid;
  gap: 20px;
}

.editor-switch {
  display: flex;
  align-items: center;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.editor-switch span {
  margin-right: 10px;
}

.editor-switch .ant-switch-checked {
  background-color: var(--primary-color);
}
